# MapsApp

./: README.md
Mapas/app/: build.gradle.kts
Mapas/app/src/androidTest/java/pe/idat/mapas/: ExampleInstrumentedTest.kt
Mapas/app/src/main/: AndroidManifest.xml
Mapas/app/src/main/java/pe/idat/mapas/: MainActivity.kt
Mapas/app/src/main/res/layout/: activity_main.xml
Mapas/app/src/test/java/pe/idat/mapas/: ExampleUnitTest.kt
Mapas/gradle/: libs.versions.toml
Mapas/gradle/wrapper/: gradle-wrapper.properties
